<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="generel.css" />
    <title>Indhold</title>
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">forside</a></li>
        <li><a href="ommig.html">om mig</a></li>
        <li><a href="web.html">web</a></li>
        <li><a href="ux.html">ux</a></li>
        <li><a href="animation.html">animation</a></li>
        <li><a href="indhold.html">indhold</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <section>
        <h1>Indhold</h1>
        <h2>Videoproduktion & Redesign</h2>
        <p>
          I grundlæggende indhold var det endelig projekt at vi skulle redesigne en eksisterende hjemmeside hvori der skulle indgå bl.a. en virksomhedsvideo som vi selv havde produceret. Derfor arbejdede vi med videoproduktion og dens tre faser: Preproduktion, produktion og post-produktion. Inden vi skulle starte på selve redesign opgaven, skulle vi lave en pilot-video og et pilot-site som øvelse forinden. Herefter skulle vi påbegynde redesign samt procesdokumenation. Under forløbet blev vi også introduceret forskellige for test-metoder heriblandt Bert-test og 5-sekunders-test. Disse metoder brugte vi løbende for at få indsigt i, hvordan brugerne opfattede både det nye og det gamle design. Nedenfor kan man man se min pilot- og min virksomhedsvideo samt før/efter vi redesignede Galleri
          ComicArts hjemmeside (kun forsiden).
        </p>
        <div class="grid_2-2">
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OXQFqfAfW1Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/J0biiks7xvw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <img src="jpeg/gallerica.jpeg" alt="ca_foer" height="300" width="490" />
          <img src="jpeg/gallerica2.jpeg" alt="ca_efter" height="300" width="490" />
        </div>
      </section>
    </main>
  </body>
</html>
